@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

.App {
  /* text-align: center; */
  background-color: rgb(7, 11, 51);

}
.container-img {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 0px;
}


.container-img>img {
    width: 100%;

}

.search-container {
	width: 250px;
	display: block;
	margin: 0 auto;
}

input#search-bar{
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  /* border: 1px solid #D0CFCE; */
  outline: none;

  }

.search-icon {
	position: relative;
	float: right;
	width: 54px;
	height: 45px;
	top: -45px;
	right: 0px;
}
.search-icon > img {
	position: relative;
	float: right;
	width: 40px;
	height: 40px;
	/* top: -62px; */
	right: 5px;
}








*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

.container-img{

}


.pokedex{

  font-family: 'Permanent Marker', cursive;  text-align: center;
  font-size: 35px;
  color: tomato;

}

.welcome{
  font-size: 25px;
  text-align: center;
}

.welcome>span{
  font-weight: bold;
  text-transform: capitalize;
}
.containerCard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  

}

a{
text-decoration: none;
}
.cardPokemon{
  color: black;
  margin: 30px;
  text-align: center;
  padding: 30px;
  width: 300px;
  /* height: 200px; */
  /* margin: 0 auto; */
  /* background-color: antiquewhite; */
  border-radius: 30px;
  position: relative;
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.3
  );
}

.cardPokemon>.id {
  position: absolute;
  right: 0;
  /* text-align: center; */
  padding-top: 4px;
  width: 60px;
  height: 25px;
  /* padding: 20px; */
  margin: 50x 0;
  background-color: rgb(202, 54, 24);
  border-radius: 50px;
  color: whitesmoke;
}

.cardPokemon>.name {
font-weight: bold;
}



.cardPokemon>.section {
line-height: 30px;
}

@media(min-width: 768px){
  .containerCard{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  
  }

  @media(min-width: 1024px){
    .containerCard{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    
    }
    
  
  }
}